<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoRide - Espace chauffeur</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/test.js"></script>
</head>
<body class="min-vh-100 d-flex flex-column justify-content-between">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="assets/logo-ecoride-alt.svg" alt="EcoRide" class="navbar-brand-logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="covoiturages.html">Covoiturages</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Mon Compte</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="sign_in.html">Connexion</a></li>
                <li><a class="dropdown-item" href="login.html">Inscription</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="my_space.html">Mon espace passager</a></li>
                <li><a class="dropdown-item active" href="my_space_chauffeur.html">Mon espace chauffeur</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
          <div>
            <h1 class="text-success fw-bold mb-1">Tableau de bord chauffeur</h1>
            <p class="text-muted mb-0">Suivez vos trajets, vos passagers et gardez vos informations à jour.</p>
          </div>
          <div class="d-flex flex-column flex-sm-row gap-2 mt-3 mt-md-0">
            <a href="publish_ride.html" class="btn btn-success">Publier un trajet</a>
            <a href="sign_in.html" class="btn btn-outline-secondary">Se déconnecter</a>
          </div>
        </div>

        <ul class="nav nav-tabs" id="driverTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="driver-infos-tab" data-bs-toggle="tab" data-bs-target="#driver-infos" type="button" role="tab" aria-controls="driver-infos" aria-selected="true">Infos personnelles</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="driver-trips-tab" data-bs-toggle="tab" data-bs-target="#driver-trips" type="button" role="tab" aria-controls="driver-trips" aria-selected="false">Mes trajets</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="driver-vehicle-tab" data-bs-toggle="tab" data-bs-target="#driver-vehicle" type="button" role="tab" aria-controls="driver-vehicle" aria-selected="false">Mon véhicule</button>
          </li>
        </ul>

        <div class="tab-content shadow p-4 bg-light rounded-bottom" id="driverTabsContent">
          <div class="tab-pane fade show active" id="driver-infos" role="tabpanel" aria-labelledby="driver-infos-tab">
            <form class="row g-3">
              <div class="col-md-6">
                <label for="driverNom" class="form-label">Nom</label>
                <input type="text" class="form-control" id="driverNom" value="Martin">
              </div>
              <div class="col-md-6">
                <label for="driverPrenom" class="form-label">Prénom</label>
                <input type="text" class="form-control" id="driverPrenom" value="Alexandre">
              </div>
              <div class="col-md-6">
                <label for="driverEmail" class="form-label">Adresse mail</label>
                <input type="email" class="form-control" id="driverEmail" value="alex.martin@mail.com">
              </div>
              <div class="col-md-6">
                <label for="driverTelephone" class="form-label">Téléphone</label>
                <input type="tel" class="form-control" id="driverTelephone" value="06 98 76 54 32">
              </div>
              <div class="col-md-6">
                <label for="driverLicense" class="form-label">Numéro de permis</label>
                <input type="text" class="form-control" id="driverLicense" value="FR-4521-7890">
              </div>
              <div class="col-md-6">
                <label for="driverLicenseExpiry" class="form-label">Expiration du permis</label>
                <input type="date" class="form-control" id="driverLicenseExpiry" value="2027-11-15">
              </div>
              <div class="col-12">
                <label for="driverBio" class="form-label">Message de présentation</label>
                <textarea class="form-control" id="driverBio" rows="3">Conducteur EcoRide depuis 2022, je propose des trajets confortables et ponctuels entre Paris et les grandes villes voisines.</textarea>
              </div>
              <div class="col-12">
                <span class="form-label d-block">Préférences de covoiturage</span>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="driverPrefFumeur">
                  <label class="form-check-label" for="driverPrefFumeur">Autorise les passagers fumeurs</label>
                </div>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="driverPrefAnimaux" checked>
                  <label class="form-check-label" for="driverPrefAnimaux">Accepte les animaux à bord</label>
                </div>
              </div>
              <div class="col-12 d-flex justify-content-end">
                <button type="button" class="btn btn-success">Mettre à jour</button>
              </div>
            </form>
          </div>

          <div class="tab-pane fade" id="driver-trips" role="tabpanel" aria-labelledby="driver-trips-tab">
            <ul class="nav nav-pills mb-3" id="driverTripsSubTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="driver-upcoming-tab" data-bs-toggle="pill" data-bs-target="#driver-upcoming" type="button" role="tab" aria-controls="driver-upcoming" aria-selected="true">À venir</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="driver-past-tab" data-bs-toggle="pill" data-bs-target="#driver-past" type="button" role="tab" aria-controls="driver-past" aria-selected="false">Passés</button>
              </li>
            </ul>

            <div class="tab-content" id="driverTripsSubTabsContent">
              <div class="tab-pane fade show active" id="driver-upcoming" role="tabpanel" aria-labelledby="driver-upcoming-tab">
                <div class="table-responsive">
                  <table class="table table-striped align-middle mb-0">
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Trajet</th>
                        <th scope="col">Passagers</th>
                        <th scope="col">Places restantes</th>
                        <th scope="col">Statut</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>14/03/2025</td>
                        <td>Paris → Rennes</td>
                        <td>3 / 4</td>
                        <td>1</td>
                        <td><span class="badge bg-success">Ouvert</span></td>
                        <td class="d-flex gap-2">
                          <button class="btn btn-outline-success btn-sm" type="button">Détails</button>
                          <button class="btn btn-outline-danger btn-sm" type="button">Annuler</button>
                        </td>
                      </tr>
                      <tr>
                        <td>20/03/2025</td>
                        <td>Rennes → Nantes</td>
                        <td>2 / 3</td>
                        <td>1</td>
                        <td><span class="badge bg-warning text-dark">En attente</span></td>
                        <td class="d-flex gap-2">
                          <button class="btn btn-outline-success btn-sm" type="button">Détails</button>
                          <button class="btn btn-outline-primary btn-sm" type="button">Contacter</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="driver-past" role="tabpanel" aria-labelledby="driver-past-tab">
                <div class="table-responsive">
                  <table class="table table-striped align-middle mb-0">
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Trajet</th>
                        <th scope="col">Passagers transportés</th>
                        <th scope="col">Evaluation moyenne</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>02/02/2025</td>
                        <td>Paris → Lille</td>
                        <td>4</td>
                        <td>
                          <span class="badge bg-success">4.8 / 5</span>
                        </td>
                        <td><button class="btn btn-outline-secondary btn-sm" type="button">Voir les avis</button></td>
                      </tr>
                      <tr>
                        <td>24/01/2025</td>
                        <td>Lille → Paris</td>
                        <td>3</td>
                        <td>
                          <span class="badge bg-secondary">4.5 / 5</span>
                        </td>
                        <td><button class="btn btn-outline-secondary btn-sm" type="button">Dupliquer le trajet</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="driver-vehicle" role="tabpanel" aria-labelledby="driver-vehicle-tab">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h2 class="h5 mb-0">Mes véhicules enregistrés</h2>
              <button class="btn btn-success btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#addVehicleForm" aria-expanded="false" aria-controls="addVehicleForm">Ajouter un véhicule</button>
            </div>

            <div class="row row-cols-1 row-cols-md-2 g-3 mb-4">
              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                      <div>
                        <h3 class="h6 mb-0">Peugeot e-2008</h3>
                        <small class="text-muted">AB-123-CD · 2023</small>
                      </div>
                      <span class="badge bg-success">Véhicule principal</span>
                    </div>
                    <ul class="list-unstyled small mb-3">
                      <li><strong>Places :</strong> 4</li>
                      <li><strong>Options :</strong> Prises USB, climatisation, conduite souple et silencieuse.</li>
                      <li><strong>Usage :</strong> Paris ↔ Rennes</li>
                    </ul>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm" type="button">Modifier</button>
                      <button class="btn btn-outline-danger btn-sm" type="button">Supprimer</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                      <div>
                        <h3 class="h6 mb-0">Renault Clio E-Tech</h3>
                        <small class="text-muted">CD-456-EF · 2021</small>
                      </div>
                      <span class="badge bg-secondary">Secondaire</span>
                    </div>
                    <ul class="list-unstyled small mb-3">
                      <li><strong>Places :</strong> 3</li>
                      <li><strong>Options :</strong> Toit panoramique, chargeur induction, musique Bluetooth.</li>
                      <li><strong>Usage :</strong> Trajets urbains et périphérie.</li>
                    </ul>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-secondary btn-sm" type="button">Modifier</button>
                      <button class="btn btn-outline-danger btn-sm" type="button">Supprimer</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="collapse" id="addVehicleForm">
              <div class="card card-body">
                <form class="row g-3">
                  <div class="col-md-6">
                    <label for="newVehicleMarque" class="form-label">Marque et modèle</label>
                    <input type="text" class="form-control" id="newVehicleMarque" placeholder="ex : Tesla Model 3" required>
                  </div>
                  <div class="col-md-6">
                    <label for="newVehicleImmat" class="form-label">Immatriculation</label>
                    <input type="text" class="form-control" id="newVehicleImmat" placeholder="ex : FG-789-HI" required>
                  </div>
                  <div class="col-md-4">
                    <label for="newVehicleYear" class="form-label">Année</label>
                    <input type="number" class="form-control" id="newVehicleYear" placeholder="2024">
                  </div>
                  <div class="col-md-4">
                    <label for="newVehicleSeats" class="form-label">Places disponibles</label>
                    <input type="number" class="form-control" id="newVehicleSeats" placeholder="4">
                  </div>
                  <div class="col-md-4">
                    <label for="newVehicleColor" class="form-label">Couleur</label>
                    <input type="text" class="form-control" id="newVehicleColor" placeholder="Bleu nuit">
                  </div>
                  <div class="col-12">
                    <label for="newVehicleOptions" class="form-label">Options</label>
                    <textarea class="form-control" id="newVehicleOptions" rows="3" placeholder="Précisez les services à bord (USB, climatisation, etc.)"></textarea>
                  </div>
                  <div class="col-12 d-flex justify-content-end">
                    <button type="button" class="btn btn-success">Enregistrer le véhicule</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-1">© 2025 EcoRide - Tous droits réservés</p>
    <p>
      <a href="mailto:contact@ecoride.com" class="text-white">contact@ecoride.com</a> |
      <a href="mentions-legales.html" class="text-white">Mentions légales</a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
